body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.top-bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.social-links img {
    width: 24px;
    margin-right: 10px;
}

.promo-message {
    font-size: 1.2em;
}

main {
    padding-top: 100px; /* Ajustar según la altura del header */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    height: 80px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .logo {
    height: 120px;
    margin-left: 60px; /* Empujar el logo hacia la derecha */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 40px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.1em;
    text-align: center;
    transition: color 0.3s; /* Transición suave */
    transition: transform 0.3s, filter 0.3s;
}

nav ul li a:hover {
    color: rgb(219, 219, 30); /* Color al pasar el cursor */
    transform: scale(1.1);
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.recently-viewed {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.recently-viewed img {
    width: 100px;
    height: auto;
}

.prom-2025 {
    text-align: center;
    padding: 20px 0;
}

.prom-2025 h1 {
    font-size: 2em;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

.prom-2025 h2 {
    font-size: 1.5em;
    color: rgba(255, 255, 0, 0.785);
    margin-bottom: 20px;
}

.prom-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.prom-images img {
    width: 45%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.distrito-capital {
    text-align: center;
    padding: 20px 0;
}

.distrito-capital h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.distrito-capital h2 {
    font-size: 1.5em;
    color: grey;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    position: relative;
    overflow: hidden;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.product img {
    width: 100%;
    height: 480px;
    transition: transform 0.3s, filter 0.3s;
}

.product-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: rgba(255, 255, 0, 0.708);
    padding: 5px 10px;
    font-size: 1.2em;
    transition: background-color 0.3s;
    text-align: center;
}

.product:hover img {
    transform: scale(1.1);
    filter: grayscale(1.2);
}

.product:hover .product-info {
    background-color: rgba(255, 255, 255, 0.386); /* Cambia el color al pasar el cursor (naranja) */
}

/* Estilos para que el diseño sea responsive */
@media (max-width: 1200px) {
    .product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .product {
        width: calc(100% - 20px);
    }

    .distrito-capital h1 {
        font-size: 1.5em;
    }

    .distrito-capital h2 {
        font-size: 1.2em;
    }

    .product-info {
        font-size: 0.6em;
    }

    .product img {
        width: 100%;
        height: 200px;
    }
}

/* Nuevos estilos para las secciones de asesoría y contacto */
.asesoria, .contact {
    text-align: center;
    padding: 50px 0;
}

.asesoria h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.asesoria p, .contact p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact h4 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact .address {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
}

.contact span {
    font-size: 1.5em;
}

.social-media {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-media h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links img {
    width: 30px;
    height: 30px;
}

/* Estilos para el footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

footer p {
    margin: 0;
}

#scrollToTopBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99; 
    border: black;
    outline: none;
    background-color: rgb(161, 149, 97);
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 10px; 
    font-size: 20px; 
    transition: color 0.3s;
    transition: transform 0.3s, filter 0.3s;

}

#scrollToTopBtn:hover {
    background-color: rgba(255, 255, 0, 0.785);
}


@media (max-width: 768px) {
    .asesoria h2, .contact h2 {
        font-size: 1.5em;
    }

    .asesoria p, .contact p {
        font-size: 1em;
    }

    .contact h3 {
        font-size: 1.2em;
    }

    .contact h4 {
        font-size: 1em;
    }

    .contact .address {
        font-size: 1em;
    }
}
